* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pdf-setup {
  display: flex;
  border: 1px solid gray;
  margin: 25px;
  padding: 0 20px;
  .first-grid {
    border-right: 1px solid gray;
    padding-right: 20px;
    .logo {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid gray;
      .image {
        img {
          width: 300px;
        }
      }
      .address {
        li {
          list-style: none;
          text-transform: capitalize;
        }
        p {
          padding-top: 20px;
        }
      }
    }
    .details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px 0;
      .details-img {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
    .project-estimate {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      text-transform: uppercase;
      border-bottom: 1px solid gray;
      border-top: 1px solid gray;
    }
    .innovations {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .image {
        img {
          width: 300px;
        }
        .specifics {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .founder-details {
      display: grid;
      justify-content: right;
      .detail {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
    .due-payable {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .usd {
        padding-right: 50px;
        border-right: 1px solid gray;
        .total {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-content: center;
          gap: 40px;
          h3 {
            text-transform: uppercase;
            &:nth-child(2) {
              border-left: 1px solid gray;
              padding-left: 50px;
            }
          }
        }
        .button {
          button {
            margin: 0 auto;
            display: flex;
            background-color: green;
            border: none;
            outline: none;
            padding: 8px 16px;
            color: #fff;
          }
        }
      }
    }
    .foreign-exchange {
      text-align: center;
      border-bottom: 1px solid gray;
      padding: 50px 100px;
    }
    .track {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      text-transform: capitalize;
      color: rgb(9, 131, 131);
      font-weight: bolder;
      border-bottom: 1px solid gray;
      p {
        &:nth-child(1) {
          color: green;
          border-right: 1px solid gray;
        }
      }
    }
    .terms-and-policies {
      text-align: center;
      padding: 20px;

      .terms {
        display: flex;
        gap: 50px;
        justify-content: center;
        padding-top: 20px;
      }
    }
  }
}
